.task-list {
    .task {
        display: grid;
        align-items: center;
        padding: $gap-2 0;
        border-top: 1px solid $gray;
        font-size: $font-size-2;
        grid-template-columns: 20px 1fr 10px;

        input {
            margin-right: $gap-1;
            cursor: pointer;
        }
        
        input:checked + .name {
            text-decoration: line-through;
            color: $dark-gray;
        }

        .name {
            flex-grow: 5;
        }

        .delete {
            cursor: pointer;
            width: 10px;
            height: 10px;
            content: "";
            position: relative;
        }

        .delete:before, .delete:after {
            content: "";
            width: 1px;
            height: 10px;
            position: absolute;
            background-color: $dark-gray;
        }

        .delete:before {
            transform: rotate(45deg);
        }

        .delete:after {
            transform: rotate(315deg);
        }
    }

    input.new {
        padding: $gap-2 10px $gap-2 16px;
        border-top: 1px solid $gray;
        border-bottom: 1px solid $gray;
        width: 100%;
        font-size: $font-size-2;
    }

    input.new::placeholder {
        font-weight: 200;
        color: $gray;
    }
}